spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

##### The following properties are used by EasyBuggy
### RDBMS
# In-memory database URL (derby)
database.url=jdbc:derby:memory:demo;create=true

# Local MySQL server
#database.url=jdbc:mysql://localhost:3306/easybuggy?user=easybuggy&password=password

### Account Lockout feature
account.lock.time=3600000
account.lock.count=10

### Send Mail feature
mail.smtp.host=smtp-mail.outlook.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.user=
mail.password=
mail.admin.address=